# backend-projeto-joias

./: .~lock.dicionario_dados.odt#  Dockerfile  README.md  Requisitos_1  bd_joias__V1.sql  der_mysql.mwb  der_mysql.mwb.bak  dicionario_dados.odt  docker-compose.yml  eer_pjoias.mwb  pom.xml  requisitos_bd.txt  run-app.sh
PJoias/: README.md  pom.xml
PJoias/src/main/java/com/pjoias/api/: PJoiasApplication.java
PJoias/src/main/java/com/pjoias/api/cofig/: SecurityConfig.java
PJoias/src/main/java/com/pjoias/api/config/: DataConfiguration.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java  SecurityConstants.java
PJoias/src/main/java/com/pjoias/api/controllers/: MaletaController.java  ProdutoController.java  RevendedorController.java  VendedorController.java
PJoias/src/main/java/com/pjoias/api/dtos/: EnderecoDTO.java  MaletaDTO.java  MaletaHistoricoDTO.java  ProdutoDTO.java  Response.java  RevendedorDTO.java  VendedorDTO.java
PJoias/src/main/java/com/pjoias/api/exceptions/: GlobalExceptionsHandle.java  NotFoundException.java
PJoias/src/main/java/com/pjoias/api/models/: Admin.java  Pessoa.java  Revendedor.java  Vendedor.java
PJoias/src/main/java/com/pjoias/api/repositories/: AdminRepository.java  EnderecoRepository.java  HistoricoRepository.java  MaletaAtualRepository.java  MaletaHistoricoRepository.java  MaletaRepository.java  ProdutoRepository.java  RevendedorRepository.java  UserLoginRepository.java  VendedorRepository.java
PJoias/src/main/java/com/pjoias/api/services/: AdminService.java  EnderecoService.java  HistoricoService.java  MaletaAtualService.java  MaletaHistoricoService.java  MaletaService.java  ProdutoService.java  RevendedorService.java  UserLoginService.java  VendedorService.java
PJoias/src/main/java/com/pjoias/api/swagger/: SwaggerConfig.java
PJoias/src/main/java/com/pjoias/api/utils/: ConvertProductsInValues.java  PasswordEncoder.java
PJoias/src/main/resources/: application-test.properties  application.properties
PJoias/src/test/java/com/pjoias/api/: PJoiasApplicationTests.java
PJoias/src/test/java/com/pjoias/api/builders/: AdminBuilder.java  MaletaBuilder.java  ProdutoBuilder.java  RevendedorBuilder.java  VendedorBuilder.java
PJoias/src/test/java/com/pjoias/api/repositories/: MaletaRepositoryTest.java  (+2 more)
src/main/java/com/caio/pjoias/: PjoiasApplication.java
src/main/java/com/caio/pjoias/controllers/: VendedorController.java
src/main/java/com/caio/pjoias/dtos/: VendedorDto.java
src/main/java/com/caio/pjoias/exceptions/: GlobalHandler.java  VendedorException.java
src/main/java/com/caio/pjoias/models/: Login.java  Vendedor.java
src/main/java/com/caio/pjoias/repositories/: VendedorRepository.java
src/main/java/com/caio/pjoias/services/: VendedorService.java
src/main/java/com/caio/pjoias/utils/: PasswordUtils.java
src/main/resources/: application.properties
src/test/java/com/caio/pjoias/builders/: VendedorBuilder.java
src/test/java/com/caio/pjoias/services/: VendedorServiceTest.java
(+33 files in other folders)
